<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #cv{
            display: flex;

        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: red;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        body>div>a:first-of-type {
            position: relative;
            right: 20px;
        }
        
        div > a > img {
            display: block;
            position: relative;
            top: 22px;
            right: 5px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776
        </a>
        <a href="cv.html" id="cv">
            <img src="image/reddit.png" width="30px" height="30px">
            <p>CV</p>
        </a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div id="main">
        <h2>Sidenav Push Example</h2>
        <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
    </div>
    <script>
        document.getElementById("mySidenav").style.width = "50px";
        document.getElementById("main").style.marginLeft = "50px";
        var x = 1;

        function closeNav() {
            if ((x % 2 == 0)) {
                document.getElementById("mySidenav").style.width = "50px";
                document.getElementById("main").style.marginLeft = "50px";
                x = x + 1;
            } else {
                document.getElementById("mySidenav").style.width = "150px"
                document.getElementById("main").style.marginLeft = "150px";
                x = x + 1;
            }
        }

    </script>

</body>

</html>
